{
    "valid" : true,
    "rules" : {
        "raze" : {"maps" : ["icebox"]},
        "cypher" : {"maps" : ["sunset", "bind", "breeze"]},
        "neon" : {"maps" : []}
    },
    "debug" : {
        "level" : 1,
        "verbose" : false
    }
}